# .env - Updated for Fully Site-Specific Author Usernames, IDs, and Passwords

# --- Global Settings ---
FRED_API_KEY="449b593bb9ac53b9b39da77a80a415e9"

# --- Site Specific Configurations ---

# --- Site 1: Bernini Capital ---
BERNINI_CAPITAL_URL="https://berninicapital.com/"
BERNINI_CAPITAL_SHEET_NAME="BerniniSheet"
BERNINI_CAPITAL_STOCKFORECAST_CATEGORY_ID="6"

# Authors for Bernini Capital (Define as many as needed, sequentially numbered)
BERNINI_CAPITAL_AUTHOR_1_WP_USERNAME="Shaun payne" # Site-specific WordPress username
BERNINI_CAPITAL_AUTHOR_1_WP_USER_ID="12"
BERNINI_CAPITAL_AUTHOR_1_APP_PASSWORD="v7OP Ipc2 9LL8 OrA5 PILA ojGq"

BERNINI_CAPITAL_AUTHOR_2_WP_USERNAME="Vishal Jadaun"
BERNINI_CAPITAL_AUTHOR_2_WP_USER_ID="11"
BERNINI_CAPITAL_AUTHOR_2_APP_PASSWORD="uPmq ACOh bURn uN1E JlaP zR2l"

BERNINI_CAPITAL_AUTHOR_3_WP_USERNAME="Daniel Robinson"
BERNINI_CAPITAL_AUTHOR_3_WP_USER_ID="6"
BERNINI_CAPITAL_AUTHOR_3_APP_PASSWORD="XmOW 9bhp 0Rd3 TXJG 7XKR s7lI"

BERNINI_CAPITAL_AUTHOR_4_WP_USERNAME="Princevarshney"
BERNINI_CAPITAL_AUTHOR_4_WP_USER_ID="7"
BERNINI_CAPITAL_AUTHOR_4_APP_PASSWORD="CnMi 5uvZ kKBH lWrI e8p5 m0u7"

BERNINI_CAPITAL_AUTHOR_5_WP_USERNAME="brandonpayne"
BERNINI_CAPITAL_AUTHOR_5_WP_USER_ID="8"
BERNINI_CAPITAL_AUTHOR_5_APP_PASSWORD="85tx O8od lF50 vrvW YOKq WDmR"

BERNINI_CAPITAL_AUTHOR_6_WP_USERNAME="Ava sterling"
BERNINI_CAPITAL_AUTHOR_6_WP_USER_ID="9"
BERNINI_CAPITAL_AUTHOR_6_APP_PASSWORD="Q4oG LR1r sSgn xzkd SX8y 4NbQ"

BERNINI_CAPITAL_AUTHOR_7_WP_USERNAME="mohitjadaun"
BERNINI_CAPITAL_AUTHOR_7_WP_USER_ID="5"
BERNINI_CAPITAL_AUTHOR_7_APP_PASSWORD="e5gT zK4G cVxP 8HkM txVs rDp0"


# --- Site 2: Radar Stocks ---
RADAR_STOCKS_URL="https://radarstocks.com/"
RADAR_STOCKS_SHEET_NAME="RadarSheet"
RADAR_STOCKS_STOCKFORECAST_CATEGORY_ID="2"

# Authors for Radar Stocks
RADAR_STOCKS_AUTHOR_1_WP_USERNAME=""
RADAR_STOCKS_AUTHOR_1_WP_USER_ID="2"
RADAR_STOCKS_AUTHOR_1_APP_PASSWORD="6Yvj SB6o cnmC PXrT jF28 ZuTf"

RADAR_STOCKS_AUTHOR_2_WP_USERNAME=""
RADAR_STOCKS_AUTHOR_2_WP_USER_ID="9"
RADAR_STOCKS_AUTHOR_2_APP_PASSWORD="ObwO YEkY HHvJ drGK YWPc twh1"

RADAR_STOCKS_AUTHOR_3_WP_USERNAME=""
RADAR_STOCKS_AUTHOR_3_WP_USER_ID="4"
RADAR_STOCKS_AUTHOR_3_APP_PASSWORD="CVBI CbXp H5Sn Z7Or lcW8 MBkd"

RADAR_STOCKS_AUTHOR_4_WP_USERNAME=""
RADAR_STOCKS_AUTHOR_4_WP_USER_ID="8"
RADAR_STOCKS_AUTHOR_4_APP_PASSWORD="56Xn kZRl d9KY 4vW3 e1qZ 6Lss"

RADAR_STOCKS_AUTHOR_5_WP_USERNAME=""
RADAR_STOCKS_AUTHOR_5_WP_USER_ID="5"
RADAR_STOCKS_AUTHOR_5_APP_PASSWORD="CfPK yGob 74YO jrVS IoPs Z3sS"

RADAR_STOCKS_AUTHOR_6_WP_USERNAME=""
RADAR_STOCKS_AUTHOR_6_WP_USER_ID="6"
RADAR_STOCKS_AUTHOR_6_APP_PASSWORD="GqEp rKi4 Fpug ze4t MpI3 QtTl"

RADAR_STOCKS_AUTHOR_7_WP_USERNAME=""
RADAR_STOCKS_AUTHOR_7_WP_USER_ID="7"
RADAR_STOCKS_AUTHOR_7_APP_PASSWORD="csaJ FQSp PIRO y5M1 jsp9 KnAh"


# --- Site 3: Finances Forecast ---
FINANCES_FORECAST_URL="https://financesforecast.com/"
FINANCES_FORECAST_SHEET_NAME="FinancesSheet"
FINANCES_FORECAST_STOCKFORECAST_CATEGORY_ID="4"

# Authors for Finances Forecast
FINANCES_FORECAST_AUTHOR_1_WP_USERNAME="" # Example: Sachin has a different username here
FINANCES_FORECAST_AUTHOR_1_WP_USER_ID="9"
FINANCES_FORECAST_AUTHOR_1_APP_PASSWORD="KSdS GHCe nCbA M546 Wtbb tZ48"

FINANCES_FORECAST_AUTHOR_2_WP_USERNAME=""
FINANCES_FORECAST_AUTHOR_2_WP_USER_ID="2"
FINANCES_FORECAST_AUTHOR_2_APP_PASSWORD="qD7y liOZ ZcQG 41Dx zfcw 9Quv"

FINANCES_FORECAST_AUTHOR_3_WP_USERNAME=""
FINANCES_FORECAST_AUTHOR_3_WP_USER_ID="4"
FINANCES_FORECAST_AUTHOR_3_APP_PASSWORD="2EwR CKjL 8EHI AtUm 0MBH xFKp"

FINANCES_FORECAST_AUTHOR_4_WP_USERNAME=""
FINANCES_FORECAST_AUTHOR_4_WP_USER_ID="5"
FINANCES_FORECAST_AUTHOR_4_APP_PASSWORD="rBhQ EI7O MMvR 9Rhg TfLq bwb6"

FINANCES_FORECAST_AUTHOR_5_WP_USERNAME=""
FINANCES_FORECAST_AUTHOR_5_WP_USER_ID="6"
FINANCES_FORECAST_AUTHOR_5_APP_PASSWORD="EWfm dMCU bIsL vBH1 RgwH Zpsd"

FINANCES_FORECAST_AUTHOR_6_WP_USERNAME=""
FINANCES_FORECAST_AUTHOR_6_WP_USER_ID="7"
FINANCES_FORECAST_AUTHOR_6_APP_PASSWORD="iMfG 6OOn OalC KOtN zHMh 85jC"

FINANCES_FORECAST_AUTHOR_7_WP_USERNAME=""
FINANCES_FORECAST_AUTHOR_7_WP_USER_ID="8"
FINANCES_FORECAST_AUTHOR_7_APP_PASSWORD="pZlO ljYP lZTt eiUv sN0t qfU1"


# --- Excel Configuration (Global) ---
EXCEL_FILE_PATH="D:/stock keyword (0 to 50).xlsx" # Ensure path is correct and accessible
EXCEL_TICKER_COLUMN_NAME="Keyword"

# --- Feature Image Colors & Fonts ---
DEFAULT_FEATURE_BG_COLOR="#EAEAEA"
DEFAULT_FEATURE_TEXT_COLOR="#333333"
DEFAULT_FEATURE_WATERMARK_COLOR="#CCCCCCAA"

BERNINI_CAPITAL_FEATURE_BG_COLOR="#F0F8FF"
BERNINI_CAPITAL_FEATURE_TEXT_COLOR="#2F4F4F"
BERNINI_CAPITAL_FEATURE_WATERMARK_COLOR="#70809080"

RADAR_STOCKS_FEATURE_BG_COLOR="#2ECC71"
RADAR_STOCKS_FEATURE_TEXT_COLOR="#2C3E50"
RADAR_STOCKS_FEATURE_WATERMARK_COLOR="#27AE60AA"

FINANCES_FORECAST_FEATURE_BG_COLOR="#FFF8DC"
FINANCES_FORECAST_FEATURE_TEXT_COLOR="#8B4513"
FINANCES_FORECAST_FEATURE_WATERMARK_COLOR="#A0522D80"


FONT_PATH_HEADLINE="fonts/arialbd.ttf"
FONT_PATH_WATERMARK="fonts/arial.ttf"
FEATURE_IMAGE_WIDTH="1200"
FEATURE_IMAGE_HEIGHT="630"

# --- Scheduling & Posting Limits ---
MAX_POSTS_PER_DAY_PER_SITE="15"
MIN_SCHEDULING_GAP_MINUTES="45"
MAX_SCHEDULING_GAP_MINUTES="68"


GOOGLE_APPLICATION_CREDENTIALS=config/firebase-service-account-key.json
FIREBASE_PROJECT_ID=stock-report-automation
FIREBASE_DATABASE_URL=https://stock-report-automation.firebaseio.com
FIREBASE_STORAGE_BUCKET=stock-report-automation.appspot.com
FLASK_SECRET_KEY=badgDllwgahgfhefhj